# LearningAppWebAPI

./: LearningAppWebAPI.sln  README.md
LearningAppWebAPI/: LearningAppWebAPI.csproj  LearningAppWebAPI.http  Program.cs  appsettings.json
LearningAppWebAPI/Controllers/: AuthorizationController.cs  BasicController.cs  CoursesController.cs  DictionariesController.cs  ExercisesController.cs  LessonsController.cs  MultipleChoiceExercisesController.cs  NotificationsController.cs  OptionsController.cs  RolesController.cs  TextAnswerExercisesController.cs  TrueFalseExercisesController.cs  TypeExercisesController.cs  UserActionsController.cs  UserCoursesController.cs  UserDictionariesController.cs  UsersController.cs  WordsController.cs
LearningAppWebAPI/Data/: AppDbContext.cs  DataState.cs  DummyUser.cs  MapperConfig.cs
LearningAppWebAPI/Migrations/: 20250225085151_InitialCreate.Designer.cs  20250225085151_InitialCreate.cs  20250225090411_AddedRoles.Designer.cs  20250225090411_AddedRoles.cs  20250225091151_NewMigration.Designer.cs  20250225091151_NewMigration.cs  20250225094700_NewMigration1.Designer.cs  20250225094700_NewMigration1.cs  20250225095342_NewMigration2.Designer.cs  20250225095342_NewMigration2.cs  20250225100105_NewMigration_AddedUserCourseUntity.Designer.cs  20250225100105_NewMigration_AddedUserCourseUntity.cs  20250225104412_NewMigration_AddedMultipleQuestions.Designer.cs  20250225104412_NewMigration_AddedMultipleQuestions.cs  20250225104750_NewMigration_AddedMultipleQuestions1.Designer.cs  20250225104750_NewMigration_AddedMultipleQuestions1.cs  20250225105501_NewMigration_AddedMultipleQuestions2.Designer.cs  20250225105501_NewMigration_AddedMultipleQuestions2.cs  20250225110440_NewMigration_AddedMultipleQuestions3.Designer.cs  20250225110440_NewMigration_AddedMultipleQuestions3.cs  20250225110606_NewMigration_AddedMultipleQuestions4.Designer.cs  20250225110606_NewMigration_AddedMultipleQuestions4.cs  (+15 more)
(+175 files in other folders)
